# Variabile pentru client (publice, încep cu NEXT_PUBLIC_)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwJjzr7rRwLFecLrbhG3G4pfAxiAXEwZc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=village-hub-h1qiy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=village-hub-h1qiy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=village-hub-h1qiy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=802509995277
NEXT_PUBLIC_FIREBASE_APP_ID=1:802509995277:web:4c8011f42c67c5da5cc444
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BLrYcJyj_WhYEZTtZZdECDjST9P8_lmItOL4JCD2oXh1xmFgLlAMrptX8GPJ42PYHs2tEtGUl6hHPBhe66Pmdiw

# Variabile private pentru Firebase Admin SDK (backend)
FIREBASE_PROJECT_ID=village-hub-h1qiy
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@village-hub-h1qiy.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6xjXJx2v88taL\nl1X7QEEeWrsmqzhjLnmkfLP/ZDSswR3XKzSLh+PztmDjaalZaqzEHac5OKN0Gk8C\nVbSZn6xi5mWWo05vg7Tq8M1ri6qsnjYw3RWEPtX4+72SL+XN737UdTQ0pxEcIJ8d\nCI9mh9X96GexHKoLhoFcDQLd1Jwk26YGJuOjNG+tR6HpWEfIjGkg+AyuGkyKz77e\ndBTcIDnGNjXVELxsWuAAdJsZG0PMPZthF0D90la1kuzKonNBU/kFn+K+sFFlXcur\n9OATRCbsdjwurRe83MTmU4IaEoWjVAJNIPdtkUG+uKg4domJDfiE1usdqcEo50cx\nsV1rRoRnAgMBAAECggEATmkvJK55mgBy7LiUir4PeIhbwKCqNA1LWTBXOtVdPdd3\nSSFk1l0u6F59L4vo4lakAFN4pE+wY2o2GENV5hbAPub96C9YGv3eorGEc+13Mi/b\njUkLovDkULqS+//qyLmOc/BegepPhxD067Hvzfoh7w42Fgd0JhGKVlRKC0oaYWgy\n9yZ3Wo/Dz3z1z7kBXyBj7yTlprQugOFEViDDQykXidX2ssGJ2vD3NFHBPLIFzjFc\noxd6YR+khRr62PSghtYHg7rUF3vs5+hTLDHf3E4jJc4hgWqxukz3QAzkeDnwTUjE\nQuC0/+UiqlyTLNReL/mfy3uvzVNjGMYg89J+Jt8icQKBgQDuHRQhsApiCthYM6Hk\naAYzn/hTZz7wS/mm6U6Bt4qY1SMftucLvCzmjs2CTXPIU9G14rvvAMyheuGC9hgR\nYR6vPFuPmxslFr0dSqYGkwdRdmaB4mTLP6E9pJAAg1ECx2XzO673oNcXDmsas6Z/\nExHpPknQMfHE/oXdW9JKYkp1VwKBgQDIzeB1E1yJQIZ9mXTRfq6zo+3+8YbSeQnJ\nmbz70JpsXf5H+o1fh5l9z+YLzC1xtTv5n9VUq/mcV44/VRn0uFs6k1bezmiwbaMy\ngkFAIzARhu2N0TgMDi+XFW+EzD+bFgR1hggCBJS9Hl+K8m3I8c05DBh/i1+NB+Qm\nL/aDP7hvcQKBgQDXn6eCVhsg63c8cA0ze+vZxgwm4sEA85vwxSddmiq8+Y1kA8o4\nO0BhzIFXdPHbP+QRFHBhH1UvCcq7QEVNP6h8wWico7WyIWRB6T5th6lB4Lk09yGV\nWFqYKrRocoHixVSSLcLk5VbBv0HIHVUxj8BReiF3kjLA1Ee+y46j41xP4wKBgFZz\nRDpDPqicjgpO4ds7lg0i+1iyNSAyGgOgW5tyILmc8dedR/Yj0/I1ak4T9lCo/Qwo\nQtj0PT+Q9l3Pzp/sKuKaAmFkLfAfE46wQ1VQkOZK18UhmOafyN9bzCo5IP0syniq\nXpI31K1jATE51AgaCgeQbI+kultmVVQXfCLfcRERAoGBAJcq3gllEH2JaFJBLwvU\nmMQ22P/oJy6PsJpAE2HP9dFTq/Bm6QktBeKyZ3WPaiVJOIAbyfmGkBagG4yXMx+d\nFnszjWQ/ynTLwqOVgfaR8NjD37WbZ8hLAt2ZqzvWXwV9Rd0bOybxVFhfrPiDMM3L\nGxw/0RlvNCyf08PrpMlk6CCI\n-----END PRIVATE KEY-----\n"

# Web Push VAPID Keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHGilkUM5GybHxg1c9HCzMZGHstJnmpHkhbdlcHwvpxrNTbcve-JPbX15gxIsypTjZPpMY4B5hrEqZ9JuBAuAf0
VAPID_PRIVATE_KEY=H3_4J60on6GPhzemlwWLhalSQnBTPfZ1L5sGQQm12Bs
VAPID_EMAIL=mailto:admin@primaria.ro

# Variabile Resend
RESEND_API_KEY=re_eqYjP37S_516PeArhwHkMC6dxxxPwPAhL

# Email Configuration
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER=petrutasdf@gmail.com
EMAIL_PASSWORD=zruz kkxd fgcv zmud
EMAIL_TLS=true

# Cron Secret (pentru securizare endpoint)
CRON_SECRET=your-secure-cron-secret